<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/musics"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="336dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="98dp"
        android:background="#cddc38"
        android:text="Let's Play Piano"
        android:textColor="#ff5722"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="548dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Redchirp"
        android:textAlignment="center"
        android:textColor="#e64a19"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="390dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:textSize="20dp"

        android:text="Developed By: Shivant Pandey" />


</RelativeLayout>



